{
  "object": {
    "pins": [
      {
        "package": "combine-schedulers",
        "repositoryURL": "https://github.com/pointfreeco/combine-schedulers",
        "state": {
          "branch": null,
          "revision": "ff42ec9061d864de7982162011321d3df5080c10",
          "version": "0.1.2"
        }
      },
      {
        "package": "swift-case-paths",
        "repositoryURL": "https://github.com/pointfreeco/swift-case-paths",
        "state": {
          "branch": null,
          "revision": "fb733d87aabb5b053ad782902f2f3d67e0a65ac5",
          "version": "0.1.1"
        }
      },
      {
        "package": "swift-composable-architecture",
        "repositoryURL": "https://github.com/pointfreeco/swift-composable-architecture",
        "state": {
          "branch": null,
          "revision": "47a9d368d1f314a630bf91b71acfb5054420eeb3",
          "version": "0.8.0"
        }
      }
    ]
  },
  "version": 1
}
