github "Alamofire/Alamofire" "5.2.0"
github "Moya/Moya" "14.0.0"
github "Quick/Nimble" "v8.0.9"
github "Quick/Quick" "v2.2.0"
github "ReactiveCocoa/ReactiveSwift" "6.2.1"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxNimble" "4.7.2"
github "RxSwiftCommunity/RxRealm" "2.0.0"
github "SnapKit/SnapKit" "5.0.1"
github "kif-framework/KIF" "v3.7.9"
github "onevcat/Kingfisher" "5.14.0"
github "pointfreeco/swift-snapshot-testing" "1.7.2"
github "realm/realm-cocoa" "v4.4.1"
github "skywinder/ActionSheetPicker-3.0" "2.5.0"
github "uias/Pageboy" "3.6.0"
github "uias/Tabman" "2.9.0"
