<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfi-ZX-3n1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Episode View Controller-->
        <scene sceneID="gMf-Dm-iBQ">
            <objects>
                <viewController storyboardIdentifier="ShowEpisodeViewController" id="gfi-ZX-3n1" customClass="ShowEpisodeViewController" customModule="CouchTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Aj-h7-X70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltB-JI-sOC">
                                <rect key="frame" x="10" y="72" width="355" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="dGm-3S-TFP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Shot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clb-di-njl">
                                <rect key="frame" x="10" y="307" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 4 Episode 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-Wy-bmM">
                                <rect key="frame" x="10" y="340" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 3, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-oP-Zbo">
                                <rect key="frame" x="10" y="373" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-af-qv8">
                                <rect key="frame" x="316" y="401" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-um-VV6">
                                <rect key="frame" x="10" y="406" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="clb-di-njl" firstAttribute="top" secondItem="ltB-JI-sOC" secondAttribute="bottom" constant="10" id="48x-mb-Tro"/>
                            <constraint firstItem="ltB-JI-sOC" firstAttribute="leading" secondItem="sxs-rx-iuD" secondAttribute="leading" constant="10" id="4qM-6x-fUX"/>
                            <constraint firstItem="TK0-um-VV6" firstAttribute="top" secondItem="hUf-oP-Zbo" secondAttribute="bottom" constant="12" id="6Ay-gQ-C3C"/>
                            <constraint firstItem="TK0-um-VV6" firstAttribute="leading" secondItem="hUf-oP-Zbo" secondAttribute="leading" id="EH2-nj-J33"/>
                            <constraint firstItem="Ry6-af-qv8" firstAttribute="leading" secondItem="TK0-um-VV6" secondAttribute="trailing" constant="20" id="Fjx-fO-DAa"/>
                            <constraint firstItem="gSF-Wy-bmM" firstAttribute="top" secondItem="clb-di-njl" secondAttribute="bottom" constant="12" id="QdR-6S-L9a"/>
                            <constraint firstItem="gSF-Wy-bmM" firstAttribute="leading" secondItem="clb-di-njl" secondAttribute="leading" id="YQT-Wu-nTO"/>
                            <constraint firstItem="hUf-oP-Zbo" firstAttribute="leading" secondItem="gSF-Wy-bmM" secondAttribute="leading" id="ZHP-fI-VzN"/>
                            <constraint firstItem="Ry6-af-qv8" firstAttribute="centerY" secondItem="TK0-um-VV6" secondAttribute="centerY" id="acq-wB-cBo"/>
                            <constraint firstItem="ltB-JI-sOC" firstAttribute="top" secondItem="sxs-rx-iuD" secondAttribute="top" constant="8" id="djV-TL-Yh7"/>
                            <constraint firstItem="gSF-Wy-bmM" firstAttribute="trailing" secondItem="clb-di-njl" secondAttribute="trailing" id="doP-W0-IMZ"/>
                            <constraint firstItem="clb-di-njl" firstAttribute="trailing" secondItem="ltB-JI-sOC" secondAttribute="trailing" id="gRP-G1-V3t"/>
                            <constraint firstItem="clb-di-njl" firstAttribute="leading" secondItem="ltB-JI-sOC" secondAttribute="leading" id="kpw-yb-g7h"/>
                            <constraint firstItem="Ry6-af-qv8" firstAttribute="trailing" secondItem="ltB-JI-sOC" secondAttribute="trailing" id="mP2-Gj-AcR"/>
                            <constraint firstItem="hUf-oP-Zbo" firstAttribute="top" secondItem="gSF-Wy-bmM" secondAttribute="bottom" constant="12" id="pzn-Ws-q3c"/>
                            <constraint firstItem="sxs-rx-iuD" firstAttribute="trailing" secondItem="ltB-JI-sOC" secondAttribute="trailing" constant="10" id="s6x-cO-Qeg"/>
                            <constraint firstItem="hUf-oP-Zbo" firstAttribute="trailing" secondItem="gSF-Wy-bmM" secondAttribute="trailing" id="wOK-hT-iZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxs-rx-iuD"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="hUf-oP-Zbo" id="E6Y-pj-h3d"/>
                        <outlet property="numberLabel" destination="gSF-Wy-bmM" id="u2j-ys-eLh"/>
                        <outlet property="screenshotImageView" destination="ltB-JI-sOC" id="JB0-bU-hMh"/>
                        <outlet property="titleLabel" destination="clb-di-njl" id="rTg-uJ-0o6"/>
                        <outlet property="watchedLabel" destination="TK0-um-VV6" id="Z4i-Bj-mA9"/>
                        <outlet property="watchedSwich" destination="Ry6-af-qv8" id="uTo-v5-5Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJz-Ga-1Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="181"/>
        </scene>
    </scenes>
</document>
