{% macro associatedValueNamedType associatedValue %}{% if associatedValue.localName %}{{ associatedValue.localName }}{% else %}value{{ forloop.counter }}{% endif %}{% endmacro %}
{% macro associatedValueTypes associatedValues %}{% for associatedValue in associatedValues %}{% if forloop.first %}{{ associatedValue.typeName }}{% else %}, {{ associatedValue.typeName }}{% endif %}{% endfor %}{% endmacro %}
{% macro associatedValueNames associatedValues %}{% for associatedValue in case.associatedValues %}{% if forloop.first %}{% call associatedValueNamedType associatedValue %}{% else %}, {% call associatedValueNamedType associatedValue %}{% endif %}{% endfor %}{% endmacro %}
// MARK: - EnumClosures

{% for enum in types.enums|based:"EnumClosures" %}
{{ enum.accessLevel }} extension {{ enum.name }} {
    {% for case in enum.cases %}
    {% if case.hasAssociatedValue %}
    func on{{ case.name|upperFirstLetter }}(_ fn: ({% call associatedValueTypes case.associatedValues %}) -> Void) {
        guard case let .{{ case.name }}({% call associatedValueNames case.associatedValues %}) = self else { return }
        fn({% call associatedValueNames case.associatedValues %})
    }
    {% else %}
    func on{{ case.name|upperFirstLetter }}(_ fn: () -> Void) {
        guard case .{{ case.name }} = self else { return }
        fn()
    }
    {% endif %}
    {% endfor %}
}
{% endfor %}
