<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="Vgv-Im-HDc">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="huT-wP-Z2o" customClass="MovieDetailsViewController" customModule="CouchTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zxg-jB-c81"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrp-zy-JZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuK-b8-pOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b06-ge-MMW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-Yo-G7j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-J3-YS7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-26-pQr">
                                                <rect key="frame" x="10" y="8" width="355" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="148" id="4fb-1t-imx"/>
                                                    <constraint firstAttribute="width" secondItem="Ftg-26-pQr" secondAttribute="height" multiplier="12:5" id="w7k-0W-jqR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-XQ-3sA">
                                                <rect key="frame" x="10" y="166" width="355" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="355" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-lc-dWQ">
                                                <rect key="frame" x="10" y="186" width="355" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="355" translatesAutoresizingMaskIntoConstraints="NO" id="s1V-Kf-twH">
                                                <rect key="frame" x="10" y="193.5" width="355" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-YN-l8R">
                                                <rect key="frame" x="8" y="213.5" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjz-i5-kgA">
                                                <rect key="frame" x="8" y="233.5" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-yn-jdw">
                                                <rect key="frame" x="8" y="241.5" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ZV-GO-Y9g">
                                                <rect key="frame" x="8" y="249.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleWatched:" destination="huT-wP-Z2o" eventType="valueChanged" id="aSM-W7-KRr"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WKa-XQ-3sA" firstAttribute="top" secondItem="Ftg-26-pQr" secondAttribute="bottom" constant="10" id="0gd-9b-Gh7"/>
                                            <constraint firstItem="Ftg-26-pQr" firstAttribute="centerX" secondItem="KLw-J3-YS7" secondAttribute="centerX" id="1b4-bc-uzS"/>
                                            <constraint firstItem="0ZV-GO-Y9g" firstAttribute="leading" secondItem="2X4-yn-jdw" secondAttribute="leading" id="2Sl-h9-zg4"/>
                                            <constraint firstItem="s1V-Kf-twH" firstAttribute="leading" secondItem="KLw-J3-YS7" secondAttribute="leading" constant="10" id="2lj-g5-af1"/>
                                            <constraint firstItem="jjz-i5-kgA" firstAttribute="top" secondItem="3wc-YN-l8R" secondAttribute="bottom" constant="20" id="6dQ-Be-bhM"/>
                                            <constraint firstAttribute="bottom" secondItem="jjz-i5-kgA" secondAttribute="bottom" constant="369.5" id="ANO-qj-kWK"/>
                                            <constraint firstAttribute="trailing" secondItem="3wc-YN-l8R" secondAttribute="trailing" constant="8" id="CIM-1S-emR"/>
                                            <constraint firstItem="3wc-YN-l8R" firstAttribute="leading" secondItem="KLw-J3-YS7" secondAttribute="leading" constant="8" id="Ije-sm-FxZ"/>
                                            <constraint firstItem="rqp-lc-dWQ" firstAttribute="leading" secondItem="KLw-J3-YS7" secondAttribute="leading" constant="10" id="Lty-fE-Qyu"/>
                                            <constraint firstItem="2X4-yn-jdw" firstAttribute="top" secondItem="jjz-i5-kgA" secondAttribute="bottom" constant="8" symbolic="YES" id="NjH-Iu-clm"/>
                                            <constraint firstItem="s1V-Kf-twH" firstAttribute="top" secondItem="rqp-lc-dWQ" secondAttribute="bottom" constant="7.5" id="O0N-bU-xcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="s1V-Kf-twH" secondAttribute="trailing" constant="10" id="OY1-Si-1Rb"/>
                                            <constraint firstAttribute="trailing" secondItem="WKa-XQ-3sA" secondAttribute="trailing" constant="10" id="Tc9-hF-9vR"/>
                                            <constraint firstAttribute="trailing" secondItem="jjz-i5-kgA" secondAttribute="trailing" constant="8" id="U8m-yk-dwc"/>
                                            <constraint firstItem="jjz-i5-kgA" firstAttribute="leading" secondItem="KLw-J3-YS7" secondAttribute="leading" constant="8" id="USo-VG-p5h"/>
                                            <constraint firstItem="3wc-YN-l8R" firstAttribute="top" secondItem="s1V-Kf-twH" secondAttribute="bottom" constant="20" id="asb-2f-lr8"/>
                                            <constraint firstItem="rqp-lc-dWQ" firstAttribute="top" secondItem="WKa-XQ-3sA" secondAttribute="bottom" constant="20" id="dgR-qP-yPd"/>
                                            <constraint firstItem="2X4-yn-jdw" firstAttribute="leading" secondItem="jjz-i5-kgA" secondAttribute="leading" id="ha0-H3-Gh1"/>
                                            <constraint firstItem="2X4-yn-jdw" firstAttribute="trailing" secondItem="jjz-i5-kgA" secondAttribute="trailing" id="qib-Rw-Jpa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ftg-26-pQr" secondAttribute="trailing" constant="10" id="sY9-am-hdj"/>
                                            <constraint firstAttribute="trailing" secondItem="rqp-lc-dWQ" secondAttribute="trailing" constant="10" id="scP-U2-nRd"/>
                                            <constraint firstItem="WKa-XQ-3sA" firstAttribute="leading" secondItem="KLw-J3-YS7" secondAttribute="leading" constant="10" id="u9b-IC-5dU"/>
                                            <constraint firstItem="0ZV-GO-Y9g" firstAttribute="top" secondItem="2X4-yn-jdw" secondAttribute="bottom" constant="8" symbolic="YES" id="vBb-Ht-tt6"/>
                                            <constraint firstItem="Ftg-26-pQr" firstAttribute="leading" secondItem="KLw-J3-YS7" secondAttribute="leading" constant="10" id="x8Y-Gk-SsL"/>
                                            <constraint firstItem="Ftg-26-pQr" firstAttribute="top" secondItem="KLw-J3-YS7" secondAttribute="top" constant="8" id="xMF-Oi-osp"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KLw-J3-YS7" secondAttribute="bottom" id="XFj-Id-kx1"/>
                                    <constraint firstAttribute="trailing" secondItem="KLw-J3-YS7" secondAttribute="trailing" id="hmc-hC-0vf"/>
                                    <constraint firstItem="KLw-J3-YS7" firstAttribute="top" secondItem="jG2-Yo-G7j" secondAttribute="top" id="pTZ-uj-Zlu"/>
                                    <constraint firstItem="KLw-J3-YS7" firstAttribute="leading" secondItem="jG2-Yo-G7j" secondAttribute="leading" id="rCB-RC-zqk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b06-ge-MMW" firstAttribute="leading" secondItem="cuK-b8-pOM" secondAttribute="leading" id="42A-35-uMf"/>
                            <constraint firstItem="Zrp-zy-JZU" firstAttribute="top" secondItem="b06-ge-MMW" secondAttribute="bottom" id="64a-k7-IGp"/>
                            <constraint firstItem="Zrp-zy-JZU" firstAttribute="top" secondItem="jG2-Yo-G7j" secondAttribute="bottom" id="Eav-Xa-wmV"/>
                            <constraint firstItem="jG2-Yo-G7j" firstAttribute="top" secondItem="Zxg-jB-c81" secondAttribute="bottom" id="REj-2R-R1M"/>
                            <constraint firstItem="b06-ge-MMW" firstAttribute="top" secondItem="Zxg-jB-c81" secondAttribute="bottom" id="XzI-4C-gKD"/>
                            <constraint firstItem="jG2-Yo-G7j" firstAttribute="leading" secondItem="cuK-b8-pOM" secondAttribute="leading" id="agb-HO-BKR"/>
                            <constraint firstAttribute="trailing" secondItem="b06-ge-MMW" secondAttribute="trailing" id="u4m-XW-lY2"/>
                            <constraint firstAttribute="trailing" secondItem="jG2-Yo-G7j" secondAttribute="trailing" id="xlY-Zm-wqE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backdropImageView" destination="Ftg-26-pQr" id="hES-5Q-es6"/>
                        <outlet property="genresLabel" destination="3wc-YN-l8R" id="35k-ga-54j"/>
                        <outlet property="overviewLabel" destination="s1V-Kf-twH" id="uN2-f3-sKu"/>
                        <outlet property="posterImageView" destination="b06-ge-MMW" id="S2t-hs-If7"/>
                        <outlet property="releaseDateLabel" destination="jjz-i5-kgA" id="AOh-AY-RPF"/>
                        <outlet property="taglineLabel" destination="rqp-lc-dWQ" id="RCe-Yn-tJz"/>
                        <outlet property="titleLabel" destination="WKa-XQ-3sA" id="dbP-GF-p02"/>
                        <outlet property="watchedLabel" destination="2X4-yn-jdw" id="3nE-Im-oKQ"/>
                        <outlet property="watchedSwtich" destination="0ZV-GO-Y9g" id="TKE-US-3Yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFH-I7-hCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
